<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>외식업 플랫폼 큐니아 - Korea Restorant Business Platform QNIA</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

  <!-- 필수 메타 정보 -->
  <meta property="og:title" content="큐니아 - 식기세척기 전문가 플랫폼" />
  <meta property="og:description" content="렌탈, 구매, 수리까지! 믿을 수 있는 전문가를 큐니아에서 만나보세요." />
  <meta property="og:url" content="https://qnia.kr" />
  <meta property="og:type" content="website" />
  
  <!-- 이미지 (필수) -->
  <meta property="og:image" content="https://qnia.kr/og/og-thumbnail.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  
  <!-- 선택적으로 동영상 지원 (페이스북만 부분 지원) -->
  <meta property="og:video" content="https://qnia.kr/og/og-preview.mp4" />
  <meta property="og:video:type" content="video/mp4" />
  <meta property="og:video:width" content="1200" />
  <meta property="og:video:height" content="630" />
  
</head>
<body>
  <div id="app"></div>
  <script src="js/main.js"></script>
  <script src="https://qnia.kr/js/hire.js"></script>
</body>
</html>
